# BlogCore

./: BlogCore.sln
BlogCore/: BlogCore.csproj  Startup.cs  appsettings.json
BlogCore.DataAccess/: BlogCore.DataAccess.csproj  Class1.cs
BlogCore.DataAccess/Data/: ApplicationDbContext.cs  CategoryRepository.cs  Repository.cs  WorkContainer.cs
BlogCore.DataAccess/Data/Repository/: ICategoryRepository.cs  IRepository.cs  IWorkContainer.cs
BlogCore.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210403180920_initial.Designer.cs  20210403180920_initial.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: BlogCore.Models.csproj
BlogCore.Models/DTOS/: CategoryDTO.cs
BlogCore.Models/Entities/: ApplicationUser.cs  Category.cs
BlogCore.Models/Intrefaces/: IId.cs
BlogCore.Utilities/: Class1.cs
BlogCore/Areas/Admin/Controllers/: Categories1Controller.cs  CategoriesController.cs
BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categories1/: Details.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/Helpers/: AutoMapperProfile.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Views/Shared/: _Layout.cshtml
BlogCore/wwwroot/js/: category.js
